<html>
<head>
    <title>Dictionary Home</title>
    <style>
        body{
            background-color: #fff8e1; 
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #ff7043;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1{
            margin: 0;
            font-size: 36px;
        }

        .content{
            text-align: center;
            margin-top: 30px;
        }

        .content p{
            font-size: 20px;
        }

        .content ol{
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        .content ol li{
            margin: 15px 0;
            font-size: 20px;
        }

        a{
            color: #0066cc;
            display: block;
            margin: 20px;
            font-size: 25px;
            color: #1f2ce3;
        }

        a:hover{
            background-color: #c8e6c9;
            padding: 4px 8px;
            border-radius: 4px;
            font-style: italic;
            color: #2e7d32;
        }
        .top-right{
            position: absolute;
            top: 10px;
            right: 20px;
            text-align: right;
            font-weight: bold;
            color: #333;
            line-height: 1.4;
        }
        
    </style>
</head>
<body>
    <div class="top-right">
    N.TEJASWI<br>
    23251A05F0<br>
</div>

    <header>
        <h1>My Personal Dictionary</h1>
    </header>
    <div class="content">
        <p>Click on any word to explore its meaning!</p>
        <ol>
            <li><a href="alluring.html">Alluring</a></li>
            <li><a href="virtuoso.html">Virtuoso</a></li>
            <li><a href="turbo.html">Turbo</a></li>
            <li><a href="personify.html">Personify</a></li>
            <li><a href="pence.html">Pence</a></li>
        </ol>
    </div>

</body>
</html>
