<html>
<head>
    <title>Alluring</title>
    <style>
        body{
            background-color: lavenderblush;
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 20px;
            text-align: right;
            font-weight: bold;
            color: #333;
        }
        h2{
            text-align: center;
            color: darkmagenta;
            margin-top: 80px;
            font-size: 32px;
        }
        table{
            margin:40px auto;
            width: 85%;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        th,td{
            border: 2px solid #caa4a4;
            padding: 14px;
            text-align: center;
            font-size: 18px;
        }
        th{
            background-color: lightcoral;
            color: white;
        }
        td{
            background-color: #fff1f1;
        }
        .back{
            text-align: center;
            margin: 30px 0;
        }
        .back a{
            text-decoration: none;
            font-size: 18px;
            color: #0044cc;
            padding: 8px 16px;
            border: 2px solid #0044cc;
            border-radius: 6px;
        }
        .back a:hover{
            background-color: #cce0ff;
            color: #002a80;
        }
    </style>
</head>
<body>
    <div class="top-right">
    N.TEJASWI<br>
    23251A05F0<br>
</div>
    <h2>Virtuoso</h2>
    <table>
        <tr>
            <th>Word</th>
            <th>Meaning</th>
            <th>Usage</th>
            <th>Synonym</th>
            <th>Antonym</th>
        </tr>
        <tr>
            <td>Virtuoso</td>
            <td>A person with exceptional technical skill </td>
            <td>The <mark><b><i><u>virtuoso</u></i></b></mark> performance by the dancer was exceptional.</td>
            <td>Master, artist</td>
            <td>Beginner,duffer</td>
        </tr>
    </table>
    <div class="back">
        <br>
        <a href="index.html">Go Back to Home</a>
    </div>
</body>
</html>
